[33mcommit d337deb792b18e69176677b220d28cc144d56adc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sirsandmann <florian@sander-net.de>
Date:   Sat Dec 30 20:13:36 2017 +0100

    Corrected Context Graph

[33mcommit ad0a44ca3e0eebae1be3080aae170ca16b19f35f[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 19:44:51 2017 +0100

    Fix weird scaling

[33mcommit 89c770a30845b6b017489d293d4625ed76148339[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 19:12:05 2017 +0100

    Increase diagram width

[33mcommit f27111110b5ff0ada81d9c344ed679359f648c94[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 18:56:41 2017 +0100

    Fix missing centered text in courseSelector

[33mcommit b509dcebb2c3c7b56dbfa0f1dd419a64ac039105[m
Merge: 33869b8 29f879b
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 18:49:53 2017 +0100

    Merge remote-tracking branch 'origin/Zoom_Branch'

[33mcommit 29f879bf5bea1825ac6f5a0e0cf8884b3d69c8e0[m[33m ([m[1;31morigin/Zoom_Branch[m[33m)[m
Author: sirsandmann <florian@sander-net.de>
Date:   Sat Dec 30 18:48:54 2017 +0100

    Init with zooming and brushing

[33mcommit 33869b8747b55c1b5e538ac974b520e9c322b2cc[m[33m ([m[1;32morigmaster[m[33m)[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 18:43:14 2017 +0100

    Remove content-box class from courseSelector

[33mcommit 069902507745c53cface66ef895f97df5939f542[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 18:40:15 2017 +0100

    Remove non-needed css rule

[33mcommit 4b72e25477646802cd319a807ef0eec5139b3f4f[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 18:38:01 2017 +0100

    Improve color scheme for courseSelector

[33mcommit 4bd829d0dfcebc604792e9a3f30a3f6d97d25fbc[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 18:33:57 2017 +0100

    Adapt courseSelector colorscheme to bootstrap colors

[33mcommit d360d6c6371ceb1c558faf6848e29308bf95f044[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 18:17:17 2017 +0100

    Add another quick fix to avoid accessing undefined values

[33mcommit 18566d9bc23693db6e6ed0ceff58f75ba0953596[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 18:14:51 2017 +0100

    Return dummy driver code in case qualifying data is not available

[33mcommit a81522790eedf3f005e393317fdd539e75ab111e[m
Author: sirsandmann <florian@sander-net.de>
Date:   Sat Dec 30 14:51:29 2017 +0100

    Changed Position of Buttons and Size of RaceInfo

[33mcommit 969dd5a5efaad5b012bc15bc19c031d9b6fcc2fb[m
Author: sirsandmann <florian@sander-net.de>
Date:   Sat Dec 30 14:09:18 2017 +0100

    Added more Statistics

[33mcommit bf990a02c0b339cac32c656984a2a4fe002499fc[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 13:56:03 2017 +0100

    Add doubleclick event to prepare for adding animating expanding the chart

[33mcommit a0d405c71058ed54d21c6cffbab70f804e90fa6b[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 13:26:15 2017 +0100

    Add very subtle grid lines on x axis

[33mcommit db72436ba61080e7dba24541a47f4debdf9f83e0[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 13:14:40 2017 +0100

    Keep endpoints centered on mouseover

[33mcommit b641a188b146fada958838d0c9d0fcf679bdb6b6[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 13:09:45 2017 +0100

    Increase endpoint size

[33mcommit a45f0e9515fbca7fe3db1d33c03ae28f8d628e9c[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 13:07:30 2017 +0100

    Swap rank and position

[33mcommit e93c083f2f6b2a320b3809340c9e429d9f19ca47[m
Author: sirsandmann <florian@sander-net.de>
Date:   Sat Dec 30 13:03:43 2017 +0100

    Added More Statistics. And remove them when new are added.

[33mcommit ecf4a56125cc96b9df50388c99ec4a144e71f3d6[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 12:33:11 2017 +0100

    Fix missing animations on point mouse events

[33mcommit db5a0186380794bd85163e73e0564412c5f1f4b9[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 12:23:40 2017 +0100

    Increase layout width for table to fit

[33mcommit 393d8062c33a080939dcec7626d1250bc83f4dfd[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 12:21:56 2017 +0100

    Add position, improve sorting

[33mcommit 4da5b744b02e14b2edfeb73d909801be00d73a39[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 12:11:28 2017 +0100

    Make table sortable by date of birth

[33mcommit 24f295fefe54da7ff62735e97e577fc8fd093860[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 12:08:53 2017 +0100

    Beautify displayed dates

[33mcommit 4c1dbb3f7e66e2afb2e8b03f6cc7c132fa09615c[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 11:52:00 2017 +0100

    Turn wiki button into link within driver table

[33mcommit b874afb6958dea7143cc0d5bc22f90cbe077a88f[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 11:49:30 2017 +0100

    Add year to race title

[33mcommit f847fdf552751533bd9c3eae68f53b9dbef4f60f[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 11:47:25 2017 +0100

    Improve data quality of driver table a bit

[33mcommit 48d30e72b83e87c2a433a1635fb581927dd6425f[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 11:31:54 2017 +0100

    Add button to view circuit on google maps

[33mcommit 3878852a8491247b3da8b9b25a2ceff6123b7994[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 02:04:15 2017 +0100

    Add more data to driver table

[33mcommit 8daa8e05ae29b84ebfb73dce8194f61041f79247[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 01:48:44 2017 +0100

    Put some live into the driver table

[33mcommit 67c4388a59c91f2403165c42efc2d1e93b4a6e41[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 01:40:59 2017 +0100

    Add first version of driver table

[33mcommit ddf78b9af37ee752bb449da34f2fca83f7a3725a[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 01:28:48 2017 +0100

    Add small comment

[33mcommit acb5184bd30a80d4307050ca097542955463bf25[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 01:25:57 2017 +0100

    Move collapse button into footer of card that it will collapse

[33mcommit 6cc1e3eee28373b64c2529c607290559b585569a[m
Merge: 002d8fc f714593
Author: sirsandmann <florian@sander-net.de>
Date:   Sat Dec 30 01:19:05 2017 +0100

    Merge branch 'master' of https://github.com/F1Vis/f1vis

[33mcommit 002d8fcb90d5a1d0fdd1505236b5cb9541248f80[m
Author: sirsandmann <florian@sander-net.de>
Date:   Sat Dec 30 01:18:26 2017 +0100

    Added simple Statistic structure.

[33mcommit f71459307aeb7eaee72a76d3e7a0041ea5c97a8a[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 01:16:47 2017 +0100

    Prepare templating mechanism for driver infobox

[33mcommit 22a7c4d29e1cabb4b0508acfe270d6d56c76a20a[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 01:13:26 2017 +0100

    Add empty driver info box

[33mcommit 9c00932e504bae56ed01582c2babd9ebc72d3529[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 01:09:10 2017 +0100

    Improve race infobox a bit

[33mcommit 7bcf0eb078bfef0f17031cf84c09dac5819a41e7[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 00:46:43 2017 +0100

    Show very basic info about current race in diagram box

[33mcommit 7d7f35d3ca9907718aa4fd20429cdf586e17dbe1[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 00:35:25 2017 +0100

    More preparations to place race infos later

[33mcommit 6b315b3b2b0d8430cf43e52a63e30ff4f67af5d5[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 00:25:23 2017 +0100

    Add base structure to put details in later

[33mcommit 23e7ce324bd19d4eb48c483a75351043c2de8ef5[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 00:15:53 2017 +0100

    Add state to courseSelector

[33mcommit a8a1f8f133aed777680f35ac83180ac4ce713a2c[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Dec 30 00:02:06 2017 +0100

    Invert year list, select most recent by default

[33mcommit c1d8b95aa01c10b55a46e529f9150130b8a0c69f[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 23:52:12 2017 +0100

    Tooltip with dynamic height depending on text to display

[33mcommit 73536d487147bee15e3d5c955ec3e6497bc719cb[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 23:48:22 2017 +0100

    Do not add generic data points for pitstops

[33mcommit f5f04f273f4ef633e7b3e276af6b84e94bbfdb77[m
Author: sirsandmann <florian@sander-net.de>
Date:   Fri Dec 29 23:45:10 2017 +0100

    Added Toggle Button with Animation

[33mcommit ab5a112c665c19c4a83f72d4757d878f969ad83c[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 23:24:57 2017 +0100

    Make tooltip readable for pitstops

[33mcommit 8d77aea929cd38cde8b3f00d0de3359ce6c6dcf4[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 23:23:37 2017 +0100

    Make tooltip readable

[33mcommit f0a9922127c89ad8e7888c1bff13eb9fbf3cd529[m
Merge: ec2e72e dd0f7e2
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 22:46:28 2017 +0100

    Merge branch 'master' of github.com:F1Vis/f1vis

[33mcommit ec2e72e2dbe2bad66cb45a37add19cc272b236d6[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 22:31:07 2017 +0100

    Introduce a basic card-based layout

[33mcommit dd0f7e26add790ec99172dbb5dbc2431608dbc43[m
Merge: 5121887 6a82e9e
Author: sirsandmann <florian@sander-net.de>
Date:   Fri Dec 29 22:37:15 2017 +0100

    Merge branch 'master' of https://github.com/F1Vis/f1vis

[33mcommit 5121887fc6e5cded5510e85e70ab938a2415aa3e[m
Author: sirsandmann <florian@sander-net.de>
Date:   Fri Dec 29 22:36:53 2017 +0100

    Added Collapse Button

[33mcommit 6a82e9e9256e9e18498070e2814d2f2e66f732ae[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 22:16:16 2017 +0100

    Trigger change event on first load

[33mcommit 9a439680f5fd3dad8c0933d75d9fdb506e76696b[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 21:30:52 2017 +0100

    Improve coloring of course selector

[33mcommit 881c51792d53303f9e437bc622bc91198448a684[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 21:28:05 2017 +0100

    Use a superior date format

[33mcommit 5edaf17c71f61501deaa7561b0afadb074b413f5[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 21:03:21 2017 +0100

    Remove chart-box class from course selector div

[33mcommit 6a3041af46a995d899df11a94af83e5d9005df6d[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 21:00:37 2017 +0100

    Style course selector a tiny bit

[33mcommit 078094e7797d59608efc8017739562331aa06aaa[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 20:51:06 2017 +0100

    Reduce opacity of lines when in background

[33mcommit 17539a5da4a2e70944ee0ecf639f86f395cb2ba4[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 20:46:13 2017 +0100

    Repair missing pit stop dots

[33mcommit 1d01288ac530288ad146d1d904fbf9a1a8e1419b[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 17:28:30 2017 +0100

    Serialize image loading

[33mcommit 1099a1ef232efb8c0d0b9d1787c133578fb0b412[m
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 29 17:17:21 2017 +0100

    Only re-create the graph if the target race id has changed

[33mcommit 508e224883999398aa34ea4e3b4eba3822625294[m
Merge: 9b3b8d9 9a94ac0
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 17:13:27 2017 +0100

    Merge branch 'master' of github.com:F1Vis/f1vis

[33mcommit 9b3b8d9d5919a9f207720e6e113d960ff45d2faa[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 17:13:17 2017 +0100

    Remove some console.log

[33mcommit 9a94ac0cc30641d06c792a03273ee9ce5dfc89cb[m
Merge: daa5246 bc09c1e
Author: Flo <florian@sander-net.de>
Date:   Fri Dec 29 17:13:16 2017 +0100

    Merge pull request #6 from F1Vis/flo_branch
    
    Fixed undefined time texts

[33mcommit bc09c1eb17d12ce307e409a965f70ece110934dd[m[33m ([m[1;31morigin/flo_branch[m[33m)[m
Author: sirsandmann <florian@sander-net.de>
Date:   Fri Dec 29 17:12:01 2017 +0100

    Fixed undefined time texts

[33mcommit daa52461790cdd437410d7600885f57bc1038d88[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 17:11:02 2017 +0100

    Fix courseselection

[33mcommit 887c438d20cf2f5c0651cf58b50b9520981aa2e9[m
Merge: a49d2e5 de74043
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 29 16:56:55 2017 +0100

    Merge branch 'master' of https://github.com/F1Vis/f1vis

[33mcommit a49d2e5b4402be61939c21eb1bee875184e235b5[m
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 29 16:55:54 2017 +0100

    Added course images. On click event broken =(

[33mcommit de74043f40a9ef192acfe436ad67815615dc41d9[m
Merge: 36cecd4 0846729
Author: Flo <florian@sander-net.de>
Date:   Fri Dec 29 16:52:04 2017 +0100

    Merge pull request #5 from F1Vis/flo_branch
    
    Added Rectangle Text for Endpoints

[33mcommit 084672956149c2f4ce181dc56d36db48aef595f4[m
Merge: 5d5e0d3 36cecd4
Author: Flo <florian@sander-net.de>
Date:   Fri Dec 29 16:51:55 2017 +0100

    Merge branch 'master' into flo_branch

[33mcommit 5d5e0d3d52ebc6dbfd0391a570d196c9350639b3[m
Author: sirsandmann <florian@sander-net.de>
Date:   Fri Dec 29 16:42:41 2017 +0100

    Added Rectangle Text for Endpoints

[33mcommit 36cecd401baf8f3e10288cacaded79883e31fd98[m
Merge: bbd92e3 41c3bdd
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 16:28:45 2017 +0100

    Merge branch 'master' of github.com:F1Vis/f1vis

[33mcommit bbd92e3bdacc490129449cc83a3639861fb63a97[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 16:28:34 2017 +0100

    Enhance mouse experience

[33mcommit 41c3bdd4a513edc6412ce08322964622e0ed31bf[m
Merge: 4c99a50 6b2e74f
Author: Flo <florian@sander-net.de>
Date:   Fri Dec 29 14:23:39 2017 +0100

    Merge pull request #4 from F1Vis/flo_branch
    
    Added right Y-Axis names for driver ended race 1 round after first

[33mcommit 6b2e74f29253586efd773212a68532acaac92f7d[m
Author: sirsandmann <florian@sander-net.de>
Date:   Fri Dec 29 14:20:58 2017 +0100

    Added right Y-Axis names for driver ended race 1 round after first

[33mcommit 4c99a50153bb114d4571e6964cc04b3e324e5114[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 29 13:16:33 2017 +0100

    Add CORS capable webserver

[33mcommit 908ad91c1fac7e5712637fd85c524d245fdcad6d[m
Merge: cc6f675 491a47c
Author: Flo <florian@sander-net.de>
Date:   Thu Dec 28 15:02:20 2017 +0100

    Merge pull request #3 from F1Vis/flo_branch
    
    Added Rectangle for not regular ended races

[33mcommit 491a47cb28155e22bfa89dde846aae9cb056f35f[m
Merge: 9877869 cc6f675
Author: Flo <florian@sander-net.de>
Date:   Thu Dec 28 15:02:09 2017 +0100

    Merge branch 'master' into flo_branch

[33mcommit 9877869f5badb4cd555644f3d48989feceb00d7a[m
Author: sirsandmann <florian@sander-net.de>
Date:   Thu Dec 28 14:59:07 2017 +0100

    Added Rectangle for not regular ended races

[33mcommit cc6f6751958bfddff56e5e1f048f844a13acb85c[m
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 22 13:57:42 2017 +0100

    optimized loading of the race data

[33mcommit ff2bed52393823d483a992c49385ed4ca4894dfb[m
Merge: e86c372 09a6c20
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 22 13:46:52 2017 +0100

    Merge branch 'master' of https://github.com/F1Vis/f1vis

[33mcommit e86c3724f28bce23bd4e36c2d82d5abf893a8be0[m
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 22 13:46:11 2017 +0100

    added sorting of lapdata

[33mcommit 09a6c20a641c640b173dda72c251a1c764757e6f[m
Merge: c64c839 49ff9ce
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 22 13:33:20 2017 +0100

    Merge branch 'master' of github.com:F1Vis/f1vis

[33mcommit 49ff9cecb6549b50e54c4202841834729555883f[m
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 22 13:31:34 2017 +0100

    Added simple click event for course selection

[33mcommit c64c839ff7fefd54fc1ccfe3d577131eb96ef41d[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 22 13:31:32 2017 +0100

    Add small fix for missing qualifying data

[33mcommit f15c62f9a8740884e4393c135a79cd2cf6dac675[m
Merge: f6134b1 42924dc
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 22 13:17:10 2017 +0100

    resolved merge conflict

[33mcommit f6134b16b956cb0824e6e0e74cfce8aa1d642681[m
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 22 13:13:52 2017 +0100

    fixed the queries.getRaceById function, the course selector does now update correctly

[33mcommit 42924dc2c37e13a0614789a55040b7ba77b5cc8f[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 22 12:53:46 2017 +0100

    Add some rough error handling to diagrams.js

[33mcommit 2c7c837dca68214fef812b1bb9533e774aadae7d[m
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 22 12:40:18 2017 +0100

    added missing lib

[33mcommit a16974a7e064ad655d0c281764e49ef19dc1f191[m
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 22 09:40:26 2017 +0100

    Added the first steps of the course selection

[33mcommit 4eb25265c27daf9a3fdfee691ff9236b33ba9935[m
Author: sirsandmann <florian@sander-net.de>
Date:   Tue Dec 19 21:35:47 2017 +0100

    Added Tick Data for Y-Axis

[33mcommit e7a6131bfb007fbd88619734624859797b5996bc[m
Author: sirsandmann <florian@sander-net.de>
Date:   Sun Dec 17 23:45:51 2017 +0100

    Fixed Highlight Bug with Linepoints

[33mcommit 3ec19571eda70b7bd9e2eda38a379d4ed462c8ad[m
Author: Marcel <marcel.felix@stud.hs-hannover.de>
Date:   Sun Dec 17 23:19:00 2017 +0100

    Resolve merge conflict

[33mcommit 4f60b315f16dae8696217d52f5d5a2952c701654[m
Merge: 6713b50 312aa85
Author: sirsandmann <florian@sander-net.de>
Date:   Sun Dec 17 23:11:54 2017 +0100

    Resolved Merge Conflict

[33mcommit 6713b5071604121ea3ff5a97f46a744fa652eca7[m
Author: sirsandmann <florian@sander-net.de>
Date:   Sun Dec 17 23:00:33 2017 +0100

    Highlighting added.

[33mcommit 312aa854ac18b07d604b38933959fa20355a0a8a[m
Author: Marcel <marcel.felix@stud.hs-hannover.de>
Date:   Sun Dec 17 10:38:48 2017 +0100

    - (temporarily) disabled the loading window (until it's working properly..)
    - changed the dimensons of the diagram. Now all mouseover text fit in
    - Only show years with lapData.
    - return arrays instead of objects in the preprocessor for the races and seaons

[33mcommit e58be64dee8e18ce40471f9da57496771595592c[m
Author: Marcel <marcel.felix@stud.hs-hannover.de>
Date:   Sun Dec 17 09:34:25 2017 +0100

    Formatting

[33mcommit c4037f95e97b30f5db7479843b318b32b54930a1[m
Author: Marcel <marcel.felix@stud.hs-hannover.de>
Date:   Sun Dec 17 09:27:50 2017 +0100

    Added the result to the enhanced lap data

[33mcommit 20d3bdd1fbc4ca39de820096177ff9f62b39ba0a[m
Author: sirsandmann <florian@sander-net.de>
Date:   Sat Dec 16 21:54:07 2017 +0100

    Added Circles for Pitstops and Hover Behaviour with text, depending on Pitstop or normal line Data.

[33mcommit da3c852058c6f833d63bfcc6574c4ef35a89a591[m
Author: sirsandmann <florian@sander-net.de>
Date:   Sat Dec 16 01:18:24 2017 +0100

    Modified EnhancedLapData per Driver, added Dots and simple Hover Logic

[33mcommit 720bdb713d347117e08fa8efe39e5908db27a69c[m
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 15 14:00:44 2017 +0100

    added a new data structure

[33mcommit 75330865cea27b6f1a41d3b23622874436ee224b[m
Merge: 8c97d82 9fcee3e
Author: Flo <florian@sander-net.de>
Date:   Wed Dec 13 00:13:07 2017 +0100

    Merge pull request #2 from F1Vis/Init_Axis
    
    Added Pitstoppoints

[33mcommit 9fcee3e8cfa55e23fd3a9b7b3cae5f07c9dd7a45[m[33m ([m[1;31morigin/Init_Axis[m[33m)[m
Author: sirsandmann <florian@sander-net.de>
Date:   Wed Dec 13 00:12:11 2017 +0100

    Added Pitstoppoints

[33mcommit 8c97d8280f6d12a32e05248f9d032ad67feff057[m
Author: sirsandmann <florian@sander-net.de>
Date:   Tue Dec 12 21:20:09 2017 +0100

    Added Start Positions and Colors

[33mcommit 582e31f82aa18c4080330863f027876b10926f14[m
Merge: 36841bd b600489
Author: Flo <florian@sander-net.de>
Date:   Mon Dec 11 01:33:43 2017 +0100

    Merge pull request #1 from F1Vis/Init_Diagram
    
    First Visualization of Race Data

[33mcommit b6004895ee66136b04e71238bf98be58b0dfe237[m[33m ([m[1;31morigin/Init_Diagram[m[33m)[m
Merge: 56a7486 36841bd
Author: Flo <florian@sander-net.de>
Date:   Mon Dec 11 01:33:34 2017 +0100

    Merge branch 'master' into Init_Diagram

[33mcommit 56a74866a7d3ae54f89ab7943a094c45f7849448[m
Author: sirsandmann <florian@sander-net.de>
Date:   Mon Dec 11 01:26:27 2017 +0100

    First Visualization of Race Data

[33mcommit 36841bd01428f8cac541bfc46a4e1350af50ba55[m
Merge: 654a45c 1c91eab
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 8 13:51:29 2017 +0100

    Merge branch 'master' of github.com:F1Vis/f1vis

[33mcommit 654a45cbb1f8b8ea111b6066c01f9f11a278cd2f[m
Merge: f5c743f 3ccffc0
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 8 13:51:22 2017 +0100

    Merge branch 'master' of github.com:F1Vis/f1vis

[33mcommit 1c91eab49aca179bce72bd836b5ba42b2e3e4540[m
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 8 13:50:59 2017 +0100

    Added queries to get race information. Added processor function to get all races of an given year

[33mcommit f5c743f149e2cd502fe49e0b5d46138d3bd20b18[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 8 13:50:41 2017 +0100

    Add first glimpse of year selector, remove sample pie chart.

[33mcommit 3ccffc01342afcf5ab45c995f54f3db8536ca053[m
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 8 13:37:04 2017 +0100

    Added processor which provides a function to get a Race by raceId

[33mcommit 08f830d60ac918703e23a2ae2048195c91e0c6b0[m
Merge: 9a7676a c084aff
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 8 12:54:01 2017 +0100

    Merge branch 'master' of github.com:F1Vis/f1vis

[33mcommit 9a7676affe25bfc03790ed2e851ada98dab0ba04[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Fri Dec 8 12:53:55 2017 +0100

    Make intelligent use of objects instead of arrays within the preprocessor.

[33mcommit c084aff3e29113107a9d9b539ee07e478514ce43[m
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 8 12:44:34 2017 +0100

    Added new queries

[33mcommit 5a8ca5e687773971b30a07195340bc6d1c46a4d6[m
Author: Marcel <marcel.felix@hs-hannover.de>
Date:   Fri Dec 1 14:04:32 2017 +0100

    WIP. Adding function to get the lap data by race id

[33mcommit 29f3184f314a907751611f5aa3500176b70b914c[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sun Nov 19 14:57:53 2017 +0100

    First attempt to add annotations to a pie chart

[33mcommit 4fcd836cbb658db3d44bd0bb6508fea2e5dd7bb3[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Sat Nov 18 12:49:33 2017 +0100

    Add a first example query to fetch driver nationality numbers

[33mcommit 1eebe65ed52343f3ad83c85f33c1c8e6f57c9e2a[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Thu Nov 16 23:57:21 2017 +0100

    Add a bit of sample code for a pie chart

[33mcommit c3b86d493e35fdca8fc1ade34752b0212e84b834[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Thu Nov 16 23:32:20 2017 +0100

    Preprocessor now provides preprocessed data on its own

[33mcommit aed45a53659be066b34a74faed8b8ae4ecdeaa33[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Thu Nov 16 23:21:54 2017 +0100

    Move preprocessing code into its own file

[33mcommit d38a14c2118735a437efae935abb1d9bd9b83cac[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Thu Nov 16 23:08:14 2017 +0100

    Move loading dialog logic to util.js

[33mcommit dac3ddf27cfc99ab3e9f4b5454f3507ea8e404a3[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Thu Nov 16 22:45:43 2017 +0100

    Add basic data preprocessing code

[33mcommit daf2eae8d5cd3babe9426dbba439f0313ebf641f[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Wed Nov 15 21:32:46 2017 +0100

    Add a basic README.md

[33mcommit adb691ea3f9ee7a7551782490a249f7462880e34[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Wed Nov 15 21:24:55 2017 +0100

    Animate progress bar

[33mcommit 66b059fa0176f1406984a6b82e613f41adde8875[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Wed Nov 15 21:22:05 2017 +0100

    Migrate loadmask to Bootstrap

[33mcommit 6c58f3a67fe155f7073670c0f8ca4d53afdc895f[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Wed Nov 15 21:01:28 2017 +0100

    Introduce Bootstrap and dependencies

[33mcommit bdbb526ff214ebbc5a687642804733114ea22a90[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Wed Nov 15 20:41:46 2017 +0100

    Add very basic loadmask

[33mcommit 8c944271d0bc74fb9dbaa2a47328ced0cf131339[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Wed Nov 15 20:25:44 2017 +0100

    Create a global object to put the formula 1 data into

[33mcommit 48ff71eca86d2ec25d113ca818d5f15ed261853f[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Wed Nov 15 20:19:15 2017 +0100

    Add a basic structure to store preprocessed data for read only access

[33mcommit d6c9a6650ce44d66ea7b6b31a96576865aea23a6[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Wed Nov 15 20:09:59 2017 +0100

    Use d3.queue() to fetch data before using it

[33mcommit 2505389a938759a01042bad6038664d1d00e4434[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Wed Nov 15 19:46:47 2017 +0100

    Begin preparations for loading data in D3.js

[33mcommit 526b8cdac48a2a3c087553ef965baafd5d6d6394[m
Author: Jan Philipp Timme <jan.philipp@timme.it>
Date:   Wed Nov 15 19:22:57 2017 +0100

    Initial import, no function so far
